version: 2.1
jobs:
  build:
    docker:
      - image: alpine:latest
    steps:
      - setup_remote_docker:
          docker_layer_caching: true

      - run:
          name: Install git & vim
          command: apk --no-cache add git vim

      - run:
          name: Setup VIM
          command: mkdir -p ~/.vim/pack/plugins/start/

      - restore_cache:
          name: Restore vim-testify from cache
          keys:
            - testify-cache-{{ arch }}-{{ .Branch }}-{{ checksum "~/.vim/pack/plugins/start/vim-testify/README.md" }}
            - testify-cache-{{ arch }}-
            - testify-cache-
      - run:
          name: Install dhruvasagar/vim-testify
          command: git clone https://github.com/dhruvasagar/vim-testify.git ~/.vim/pack/plugins/start/vim-testify
      - save_cache:
          key: testify-cache-{{ arch }}-{{ .Branch }}-{{ checksum "~/.vim/pack/plugins/start/vim-testify/README.md" }}
          paths:
            - ~/.vim/pack/plugins/start/vim-testify

      - checkout:
          path: '~/.vim/pack/plugins/start/vim-dotoo'

      - run:
          name: Run tests
          command: cd ~/.vim/pack/plugins/start/vim-dotoo; vim +"set hidden" +TestifySuite

